aboutus.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cow Animation</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="button.css">
</head>
<body>
    <div class="cow">
        <div class="head">
            <div class="face"></div>
        </div>
        <div class="leg b l"></div>
        <div class="leg b r"></div>
        <div class="leg f l"></div>
        <div class="leg f r"></div>
        <div class="tail"></div>
    </div>
    <div class="well"></div>
    <a class="home-btn" href="https://codepen.io/vineethtrv">Go Home</a>
    
    <!-- New Animated Button -->
    <div class="text-box">
        <h1>401</h1>
        <p>Sorry, You don't have access there...</p>
        <button class="animated-button" onclick="location.href='home.html'">Go To Home!</button>
    
    </div>
</body>
</html>

aboutus.pug
.cow
  .head
    .face
  .leg.b.l
  .leg.b.r
  .leg.f.l
  .leg.f.r
  .tail
.well
  a.home-btn(href="https://codepen.io/vineethtrv") Go Home
.text-box
  h1 401
  p Sorry, You don't have access there...
  
View Compiled
